{
	"folders":
	[
		{
			"path": "."
		}
	],
   "settings": {
      "LSP": {
         "LSP-pyright": {
            "settings": {
               "venvPath": "${project_path}/backend/venv/bin/python",
            }
         }
      }
   },
   "build_systems": [
        {
            "name": "python_livesubs",
            "cmd": ["${project_path}/backend/venv/bin/python","-u", "$file"],
            "selector": "source.python",
            "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)"
        }
    ]
   
}
